# zf-coin-algorithm

./: .gitignore  README.md  build.xml  composer.json
src/: init_autoloader.php
src/config/: application.config.php
src/config/autoload/: global.php
src/module/Application/: Module.php
src/module/Application/config/: module.config.php
src/module/Application/src/Application/Controller/: CurrencyController.php
src/module/Application/test/: Bootstrap.php  phpunit.xml
src/module/Application/test/ApplicationTest/Controller/: CurrencyControllerTest.php
src/module/Application/view/application/currency/: index.phtml
src/module/Application/view/error/: 404.phtml  index.phtml
src/module/Application/view/layout/: layout.phtml
src/public/: index.php
src/public/css/: style.css
