<?xml version="1.0" encoding="UTF-8"?>

<project name="zf-coin-algorithm" default="build" basedir=".">
    <property name="source" value="${basedir}/src/module" />

    <target name="clean" description="Clean up and create artifact directories">
        <delete dir="${basedir}/build/api" />
        <delete dir="${basedir}/build/code-browser" />
        <delete dir="${basedir}/build/coverage" />
        <delete dir="${basedir}/build/logs" />

        <mkdir dir="${basedir}/build/api" />
        <mkdir dir="${basedir}/build/code-browser" />
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/logs" />
    </target>

    <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
        <exec executable="phpunit" failonerror="true">
            <arg line="-c ${source}/Application/test/phpunit.xml" />
        </exec>
    </target>

    <target name="build" depends="clean" description="Run the phpunit, pdepend, phpmd, phpcpd, phpcs, phpdoc, phploc and phpcb tasks">
        <antcall target="phpunit" />
        <antcall target="phpmd" />
        <antcall target="phpcpd" />
        <antcall target="phpcs" />
        <antcall target="phpdoc" />
        <antcall target="phploc" />
        <antcall target="phpcb" />
    </target>

    <target name="phpmd" description="Generate pmd.xml using PHPMD">
        <exec executable="phpmd">
            <arg line="${source} xml codesize,design,naming,unusedcode 
                       --reportfile ${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
        <exec executable="phpcpd">
            <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml ${source}" />
        </exec>
    </target>

    <target name="phploc" description="Generate phploc.csv">
        <exec executable="phploc">
            <arg line="-v --log-csv ${basedir}/build/logs/phploc.csv ${source}" />
        </exec>
    </target>

    <target name="phpcs" description="Generate checkstyle.html using PHP_CodeSniffer">
        <exec executable="phpcs" output="/dev/null">
            <arg line="--report=html
                       --report-file=${basedir}/build/logs/checkstyle.html
                       --standard=PSR2
                       ${source}" />
        </exec>
    </target>

    <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
        <exec executable="phpdoc">
            <arg line="-d ${source} -t ${basedir}/build/api" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg line="--log    ${basedir}/build/logs
                       --source ${source}
                       --output ${basedir}/build/code-browser" />
        </exec>
    </target>

</project>
